# Image-Machine

./: README.md  settings.gradle
app/: build.gradle
app/schemas/app.pdg.imagemachine.data.db.MyDatabase/: 1.json  2.json
app/src/androidTest/java/app/pdg/imagemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pdg/imagemachine/: Utils.java
app/src/main/java/app/pdg/imagemachine/base/: BaseApp.java
app/src/main/java/app/pdg/imagemachine/data/: SessionHandler.java
app/src/main/java/app/pdg/imagemachine/data/dao/: ImageDao.java  MachineDao.java
app/src/main/java/app/pdg/imagemachine/data/db/: AppExecutors.java  DateConverter.java  MyDatabase.java  UUIDConverter.java
app/src/main/java/app/pdg/imagemachine/data/model/: Image.java  Machine.java
app/src/main/java/app/pdg/imagemachine/data/repo/: DataRepo.java
app/src/main/java/app/pdg/imagemachine/ui/: ImageActivity.java
app/src/main/java/app/pdg/imagemachine/ui/addedit/: AddEditMachineActivity.java  AddEditViewModel.java  ImageAddAdapter.java
app/src/main/java/app/pdg/imagemachine/ui/detail/: DetailActivity.java  DetailViewModel.java  ImageDetailAdapter.java
app/src/main/java/app/pdg/imagemachine/ui/image/: ImageActivity.java  ImageViewModel.java
app/src/main/java/app/pdg/imagemachine/ui/main/: MachineAdapter.java  (+2 more)
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-night/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_add_edit_machine.xml  activity_detail.xml  activity_image.xml  activity_main.xml  activity_scan_qr.xml  item_image.xml  item_image_detail.xml  item_machine.xml
app/src/main/res/menu/: detail_menu.xml  image_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/pdg/imagemachine/: ExampleUnitTest.java
(+3 files in other folders)
